# BookStore2

./: .env.development  .env.production  .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  FRONTEND_INTEGRATION_COMPLETE.md  MANUAL_DEPLOY_GUIDE.md  Nhom21QLNS(1).docx  README.md  basic-server.cjs  bookstore-backup.bundle  ci-cd-workflow.yml  deploy.sh  enhanced-mock-server.cjs  mock-server.cjs  mock-server.js  package-enhanced-server.json  package-lock.json  package-server.json  package.json  python-mock-server.py  simple-mock-server.cjs  test-api.bat  test-api.sh
backend/: Dockerfile  Procfile  build.gradle  pom.xml  start-backend.bat
backend/src/main/java/com/uit/bookstore/: BookstoreApplication.java
backend/src/main/java/com/uit/bookstore/config/: ApplicationInitConfig.java  SecurityConfig.java
backend/src/main/java/com/uit/bookstore/configuration/: ApplicationInitConfig.java
backend/src/main/java/com/uit/bookstore/controller/: AuthenticationController.java  BookController.java  BorrowController.java  HealthController.java  ReportController.java  UserController.java
backend/src/main/java/com/uit/bookstore/dto/: ApiResponse.java
backend/src/main/java/com/uit/bookstore/entity/: Book.java  BorrowRecord.java  Branch.java  Payment.java  Receipt.java  ReceiptItem.java  User.java
backend/src/main/java/com/uit/bookstore/enums/: ErrorCode.java  Role.java
backend/src/main/java/com/uit/bookstore/exception/: AppException.java  (+1 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/: router.js
(+41 files in other folders)
